<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即時運行圖</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            background-color: #00a97f;
            opacity: 0.5;
        }

        .msg {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            z-index: 2;
            background-color: #ff2c2c;
            color: white;
        }
    </style>
</head>

<body>
    <div id="popup" class="popup">
        <div class="msg">
            <h1>讀取中，請稍後...</h1>
        </div>
    </div>
</body>

<script src="js/svg.js/svg.min.js" defer></script>
<script src="js/env_var.js" defer></script>
<script src="js/time_space.js" defer></script>
<script src="js/realtime.js" defer></script>
<script src="js/diagram.js" defer></script>

<script>
    // 倒數計時
    const startTime = new Date().getTime();
    const targetSeconds = 180;
    const timerId = setInterval(function () { timer(startTime); }, 1000);

    const timer = function (startTime) {
        const currentTime = new Date().getTime();
        const diffSec = Math.round((currentTime - startTime) / 1000);
        const remainingTime = targetSeconds - diffSec;

        // console.log(remainingTime);

        if (remainingTime <= 0) {
            clearInterval(timerId);
            window.location.reload();
        }
    }    
</script>

</html>